<?php

use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;
use Symfony\Component\Routing\Exception\InvalidParameterException;
use Symfony\Component\Routing\Exception\MissingMandatoryParametersException;

/**
 * Implements hook_uninstall()
 */
function typed_labeled_fields_uninstall() {
  $module_path = DRUPAL_ROOT. base_path() . drupal_get_path('module', 'typed_labeled_fields') . '/config/install';
  $configs = array();
  $files = file_scan_directory($module_path, '/migrate_plus/');
  if ($files) {
    foreach ($files as $file) {
      $configs[] = $file->name;
    }
    foreach ($configs as $config_name) {
        drush_print("..." . $config_name);
        \Drupal::configFactory()->getEditable($config_name)->delete();
    }
    return TRUE;
  }
  \Drupal::logger('typed_labeled_fields')->info('typed_labeled_fields module: Uninstall triggered.');
}

function typed_labeled_fields_install() {
  _create_taxonomy();
  \Drupal::entityDefinitionUpdateManager()->applyUpdates();
}

/**
 * Create a taxonomy and attach a field to it.
 */
function _create_taxonomy() {
  $taxonomy_machine_name = 'identifier_types';
  $taxonomy_name = 'Identifier';
  try {
    // Check if vocabulary exist.
    $vocabulary = Vocabulary::load($taxonomy_machine_name);
    // If the Taxonomy doesn't exist, create it.
    if (!$vocabulary) {
      $new_vocabulary = \Drupal\taxonomy\Entity\Vocabulary::create(array(
        'vid' => $taxonomy_machine_name,
        'description' => 'SBN, ISBN, Local Identifier, etc.',
        'name' => $taxonomy_name,
      ));
      $new_vocabulary->save();
    } else {
      // Vocabulary Already exist
      $query = \Drupal::entityQuery('taxonomy_term');
      $query->condition('vid', $taxonomy_machine_name);
      $tids = $query->execute();
      \Drupal::logger('typed_labeled_fields')->info('typed_labeled_fields module: Vocab already exist.');
    }
    // Migrate the identifier terms from CSV.
    $migration = \Drupal::service('plugin.manager.migration')->createInstance('typed_labeled_fields_terms');
    $executable = new \Drupal\migrate_tools\MigrateExecutable(
      $migration,
      new \Drupal\migrate\MigrateMessage()
    );
    $executable->import();
  }
  catch (InvalidParameterException $e) {
    $allowed = FALSE;
  }
  catch (MissingMandatoryParametersException $e) {
    $allowed = FALSE;
  }
}

/**
 * Retrieves a tid for use from taxonomy.
 */
function _typed_labeled_fields_get_vocabulary_term($term_value, $vocabulary) {
  if ($terms = taxonomy_term_load_multiple_by_name($term_value, $vocabulary)) {
    $term = reset($terms);
  }
  else {
    $term = Term::create([
      'name' => $term_value,
      'description' => $term_value,
      'vid' => $vocabulary,
    ]);
    $term->save();
  }
  return $term->id();
}

?>